<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="cafe-icon-png-0.jpg">
    <title>hamed's project</title>

    <style>
        nav .links{
            float: right;
        }
        
        body{
            
            line-height: 35px;
            background-color: #F7F5F2;
            
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            background-color: black;
            padding: 23px;
        }
        nav a{
            width: 25%;
            color: white;
            text-decoration: none;
            padding: 15px 130px 15px 130px;
            border-radius: 5px;
           
            
        }  
        nav a:hover{
            background-color: lightgray;
            color: gray;
        }  

       

        #photo1{
            margin-top: 30px;
            margin-bottom: 60px;
            
        }
        .firstpra{
            
            font-size: 18px!important;
        }

        .biggestdiv{
            padding: 40px 450px 20px 450px;
        }
        #chef{
            background-color: #F1F1F1;
        border-left: 5px solid gray;
        margin: 40px 10px 0px 10px;
        padding: 10px 20px 10px 20px;
        
        }
        #themenu{
            text-align: center;
            display: inline-flex;
            background-color: black;
            color: white;
            justify-content: center;
            padding: 10px;
            margin: 30px;
            font-size: 20px;
        }
        h4{
            font-size: 20px;
            padding: 10px;
        }
        .whattoeat{
            color: #939392;
            padding-bottom: 20px;
        } 
        h2{
            text-align: center;
            background-color: #616161;
            color: #EEEEEE;
        }
        .form11{
            width: 100%;
            padding: 25px;
            margin: 15px 0px 15px 0px;

        }   
        .form11:placeholder-shown{
            font-size: 23px;
        } 
        #button1{
            color: white;
            background-color: black;
            padding: 25px;
            font-size: 20px;
            border-radius: 5px;
        }  
        #elghaty1{
            text-align: center;
            font-size: 40px;
            padding: 20px;
            text-decoration: underline;

        }
        footer{
            width: 100%;
            padding: 100px;
        }
        @media only screen and (max-width: 800px) {
  body {
    background-color: #F7F5F2;
  }
  .biggestdiv{
    padding: 40px 20px 40px 20px;
  }
  nav a{
    padding: 10px 10px 10px 10px;
  }
  .form11{
    padding: 10px;
  }
  #button1{
    padding: 8px;
    font-size: 18px;
  }
  nav{
    padding: 23px 0px 23px 0px;
  }
  .photo2{
    width: 100%;
  }
  #elghaty1{
    font-size: 20px;
  }
}
        
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="#aboutthecafe" class="links1">About</a>
        <a href="#menuofcafe" class="links1">Menu</a>
        <a href="#whereisthcafe" class="links1">Where</a>
    </nav>
    <img src="1.png" alt="image" width="100%" id="photo1" >

    <center><p style=" word-spacing:15px; font-family: Segoe UI,Arial,sans-serif;
     text-align:center; display:inline; background-color:black; color:white; margin:auto;
      padding:20px; margin: 20px;" id="aboutthecafe">ABOUT THE CAFE</p></center>

    
<div class="biggestdiv">

    <div>
        <p class="firstpra" style="margin-bottom: 30px;">
            
            The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <p class="firstpra">In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches,
            as well as a selection of sides and salads and other good stuff.
        </p>
        <div id="chef">
           <i> "Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i>

            <p style="margin-top: 30px;">
                Chef, Coffeeist and Owner: Liam Brown
        </div>

        <div>
            <img src="2.jpg" alt="image" height="100%" width="100%" class="photo2" style="margin-top: 18px;">
        </div>

        <div style="margin-bottom: 30px;">
            <p style="word-spacing:10px;"><b>Opening hours:</b> everyday from 6am to 5pm.</p>
            <p style="word-spacing:10px;"><b>Address:</b> 15 Adr street, 5015, NY</p>
        </div>
        <center><p style=" word-spacing:15px; font-family: Segoe UI,Arial,sans-serif;
            text-align:center; display:inline; background-color:black; color:white; margin:auto;
             padding:20px 40px 20px 40px; margin: 40px 40px 100px 40px; border-radius: 3px;" id="menuofcafe">the menu</p></center>
             <br><br>

        <div style="box-shadow: 2px 2px 2px 2px lightgray; padding: 20px;">
            <h2>Eat</h2>

                 <h4>
                    Bread Basket
                 </h4>
                 <p class="whattoeat">Assortment of fresh baked fruit breads and muffins 5.50</p>
                 <h4>
                    Honey Almond Granola with Fruits
                 </h4>
                 <p class="whattoeat">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>

                 <h4>Belgian Waffle</h4>
                 <p class="whattoeat">Vanilla flavored batter with malted flour 7.50</p>

                 <h4>Scrambled eggs</h4>
                 <p class="whattoeat">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>

                 <h4>Blueberry Pancakes</h4>
                 <p class="whattoeat">With syrup, butter and lots of berries 8.50</p>
        </div>
        <br>

        <div style="box-shadow: 2px 2px 2px 2px lightgray; padding: 20px;">
            <h2>Drink</h2>

                 <h4>
                    Coffee
                 </h4>
                 <p class="whattoeat">Regular coffee 2.50</p>
                 <h4>
                    Chocolato
                 </h4>
                 <p class="whattoeat">Chocolate espresso with milk 4.50</p>

                 <h4>Corretto</h4>
                 <p class="whattoeat">Whiskey and coffee 5.00</p>

                 <h4>Iced tea</h4>
                 <p class="whattoeat">Hot tea, except not hot 3.00</p>

                 <h4>Soda</h4>
                 <p class="whattoeat">Coke, Sprite, Fanta, etc. 2.50</p>
        </div>
        <div>
            <img src="3.jpg" alt="image" height="100%" width="100%" class="photo2" style="margin-top: 18px;">
        </div>
        <br><br>

        <center><p style=" word-spacing:15px; font-family: Segoe UI,Arial,sans-serif;
            text-align:center; display:inline; background-color:black; color:white; margin:auto;
             padding:20px 40px 20px 40px; margin: 40px 40px 100px 40px; border-radius: 3px;" id="whereisthcafe">Where to find us</p></center>

        <p style="letter-spacing: 4px;word-spacing:10px; margin-top:80px;">Find us at some address at some</p>
        
        <div>
            <img src="4.jpg" alt="image" height="100%" width="100%" class="photo2" style="margin-top: 18px;">
        </div>
        <p class="firstpra" style="margin-bottom: 30px;">
            
            <span style="background-color: black; color: white;">FYI!</span>We offer full-service catering for any event, large or small. We understand your
             needs and we will cater the food to satisfy the
             biggerst criteria of them all, both look and taste.
        </p>

        <p class="firstpra" style="margin-bottom: 30px;">
            
            <b>Reserve</b> a table, ask for today's special or just send us a message:
        </p>


        <form>
            <input type="text" placeholder="Name" class="form11">
            <input type="number" placeholder="How many people" class="form11">
            <input type="datetime-local" class="form11">
            <input type="text" placeholder="Messege / Special requirment" class="form11">
            <button id="button1">SEND MESSEGE</button>
        </form>

    </div>


    <footer>
       <p id="elghaty1"> powered by Hamed Elghaty</p>
    </footer>


</div>


</body>
</html>